{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run init-db && nodemon server.js",
    "sequelize-skeleton": "sequelize-cli/lib/sequelize init:models; sequelize-cli/lib/sequelize init:config",
    "init-db": "cd DIR_WHERE_MYSQL_BIN_IS && echo 'DROP DATABASE IF EXISTS api; CREATE DATABASE api CHARACTER SET utf8 COLLATE utf8_general_ci' | ./mysql -u root && cd -"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "sequelize": "^5.1.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.4.0"
  }
}
